spring.datasource.url=jdbc:mysql://localhost:3306/dogpark_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=dogparkdev
spring.datasource.password=dogparkdev

