//spring.datasource.url=jdbc:mysql://beb442c3e8441a:a586ba40@us-cdbr-east-05.cleardb.net/heroku_397539814e1035c?reconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/dogpark_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=dogparkdev
spring.datasource.password=dogparkdev
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

